all: \
	iso/music/menu.xa \
	iso/songs/songs1.xa \
	iso/songs/songs2.xa \
	iso/songs/songs3.xa \
	iso/songs/songs4.xa \
	iso/songs/songs5.xa \

iso/%.xa: iso/%.ogg
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@ 

iso/%.xa:
	tools/xainterleave/xainterleave $@ $^

# Menu
iso/music/menu.xa: iso/music/freakymenu.xa iso/music/gameover.xa

# Songs1
iso/songs/songs1.xa: iso/songs/weakling/Inst.xa iso/songs/weakling/Merged.xa iso/songs/x/Inst.xa iso/songs/x/Merged.xa

# Songs2
iso/songs/songs2.xa: iso/songs/slaves/Inst.xa iso/songs/slaves/Merged.xa iso/songs/cycles/Inst.xa iso/songs/cycles/Merged.xa

# Songs3
iso/songs/songs3.xa: iso/songs/broken/Inst.xa iso/songs/broken/Merged.xa iso/songs/boundless/Inst.xa iso/songs/boundless/Merged.xa

# Songs4
iso/songs/songs4.xa: iso/songs/conscience/Inst.xa iso/songs/conscience/Merged.xa iso/songs/nightmare-before-christmas/Inst.xa iso/songs/nightmare-before-christmas/Merged.xa

# Songs5
iso/songs/songs5.xa: iso/songs/petrifying-peppermint/Inst.xa iso/songs/petrifying-peppermint/Merged.xa iso/songs/execution/Inst.xa iso/songs/execution/Merged.xa

