all: \
	iso/characters/bf/main.arc \
	iso/characters/bfpov/main.arc \
	iso/characters/bfencore/main.arc \
	\
	iso/characters/dad/main.arc \
	iso/characters/lordx/main.arc \
	iso/characters/lordxc/main.arc \
	iso/characters/lordxe/main.arc \
	iso/characters/slaves/main.arc \
	\
	iso/characters/gf/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/speaker.tim \
	\
	iso/stages/default/back.arc \
	iso/stages/slaves/back.arc \
	\
	iso/images/menu/menu.arc \
	iso/images/menu/lordx.arc \
	iso/images/menu/loading.tim \
	iso/images/font/fonts.tim \
	iso/images/hud0.tim \
	iso/characters/icons.tim \
	iso/images/note.tim \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/images/menu/menu.arc: iso/images/menu/back.tim iso/images/menu/ng.tim iso/images/menu/story.tim iso/images/menu/title.tim
iso/images/menu/lordx.arc: iso/images/menu/lordx0.tim iso/images/menu/lordx1.tim iso/images/menu/lordx2.tim iso/images/menu/lordx3.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/bf7.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/dead3.tim iso/characters/bf/dead4.tim iso/characters/bf/dead5.tim iso/characters/bf/dead6.tim 
iso/characters/bfpov/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/bf7.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/dead3.tim iso/characters/bf/dead4.tim iso/characters/bf/dead5.tim iso/characters/bf/dead6.tim iso/characters/bfpov/bfpov0.tim iso/characters/bfpov/bfpov1.tim iso/characters/bfpov/bfpov2.tim iso/characters/bfpov/bfpov3.tim iso/characters/bfpov/bfpov5.tim iso/characters/bfpov/bfpov4.tim 

# Dad
iso/characters/dad/main.arc: iso/characters/dad/idle0.tim iso/characters/dad/idle1.tim iso/characters/dad/left.tim iso/characters/dad/down.tim iso/characters/dad/up.tim iso/characters/dad/right.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# Default
iso/stages/default/back.arc: iso/stages/default/back0.tim iso/stages/default/back1.tim

# Slaves
iso/stages/slaves/back.arc: iso/stages/slaves/0.tim iso/stages/slaves/1.tim iso/stages/slaves/2.tim iso/stages/slaves/3.tim iso/stages/slaves/0a.tim iso/stages/slaves/1a.tim 

# LordXC
iso/characters/lordxc/main.arc: iso/characters/lordxc/idle0.tim iso/characters/lordxc/idle1.tim iso/characters/lordxc/idle2.tim iso/characters/lordxc/idle3.tim iso/characters/lordxc/idle4.tim iso/characters/lordxc/left0.tim iso/characters/lordxc/left1.tim iso/characters/lordxc/left2.tim iso/characters/lordxc/left3.tim iso/characters/lordxc/left4.tim iso/characters/lordxc/down0.tim iso/characters/lordxc/down1.tim iso/characters/lordxc/down2.tim iso/characters/lordxc/down3.tim iso/characters/lordxc/down4.tim iso/characters/lordxc/up0.tim iso/characters/lordxc/up1.tim iso/characters/lordxc/up2.tim iso/characters/lordxc/up3.tim iso/characters/lordxc/up4.tim iso/characters/lordxc/right0.tim iso/characters/lordxc/right1.tim iso/characters/lordxc/right2.tim iso/characters/lordxc/right3.tim iso/characters/lordxc/right4.tim 

# LordX
iso/characters/lordx/main.arc: iso/characters/lordx/idle0.tim iso/characters/lordx/idle1.tim iso/characters/lordx/idle2.tim iso/characters/lordx/idle3.tim iso/characters/lordx/idle4.tim iso/characters/lordx/idle5.tim iso/characters/lordx/idle6.tim iso/characters/lordx/left0.tim iso/characters/lordx/left1.tim iso/characters/lordx/left2.tim iso/characters/lordx/left3.tim iso/characters/lordx/left4.tim iso/characters/lordx/down0.tim iso/characters/lordx/down1.tim iso/characters/lordx/down2.tim iso/characters/lordx/down3.tim iso/characters/lordx/down4.tim iso/characters/lordx/up0.tim iso/characters/lordx/up1.tim iso/characters/lordx/up2.tim iso/characters/lordx/up3.tim iso/characters/lordx/up4.tim iso/characters/lordx/right0.tim iso/characters/lordx/right1.tim iso/characters/lordx/right2.tim iso/characters/lordx/right3.tim iso/characters/lordx/right4.tim 

# Bigfuckingslaves
iso/characters/slaves/main.arc: iso/characters/slaves/tails0.tim iso/characters/slaves/tails1.tim iso/characters/slaves/tails2.tim iso/characters/slaves/tails3.tim iso/characters/slaves/tails4.tim iso/characters/slaves/tails5.tim iso/characters/slaves/tails6.tim iso/characters/slaves/knuck0.tim iso/characters/slaves/knuck1.tim iso/characters/slaves/knuck2.tim iso/characters/slaves/knuck3.tim iso/characters/slaves/knuck9.tim iso/characters/slaves/knuck10.tim iso/characters/slaves/knuck6.tim iso/characters/slaves/knuck7.tim iso/characters/slaves/knuck8.tim iso/characters/slaves/knuck4.tim iso/characters/slaves/knuck5.tim iso/characters/slaves/eggman0.tim iso/characters/slaves/eggman1.tim iso/characters/slaves/eggman2.tim iso/characters/slaves/eggman3.tim iso/characters/slaves/eggman4.tim iso/characters/slaves/eggman5.tim iso/characters/slaves/eggman6.tim iso/characters/slaves/eggman7.tim iso/characters/slaves/eggman8.tim iso/characters/slaves/eggman9.tim iso/characters/slaves/eggman10.tim iso/characters/slaves/interx0.tim iso/characters/slaves/interx1.tim iso/characters/slaves/interx2.tim iso/characters/slaves/interx3.tim iso/characters/slaves/interx4.tim iso/characters/slaves/interx5.tim iso/characters/slaves/interx6.tim iso/characters/slaves/interx7.tim iso/characters/slaves/interx8.tim iso/characters/slaves/interx9.tim iso/characters/slaves/interx10.tim 

# BFEncore
iso/characters/bfencore/main.arc: iso/characters/bfencore/bfe0.tim iso/characters/bfencore/bfe1.tim iso/characters/bfencore/bfe2.tim iso/characters/bfencore/bfe3.tim iso/characters/bfencore/bfe4.tim iso/characters/bfencore/bfe5.tim iso/characters/bfencore/bfe6.tim iso/characters/bfencore/bfe7.tim iso/characters/bfencore/bfe8.tim iso/characters/bfencore/bfe9.tim iso/characters/bfencore/bfe12.tim iso/characters/bfencore/bfe10.tim iso/characters/bfencore/bfe11.tim 

# LordXE
iso/characters/lordxe/main.arc: iso/characters/lordxe/idle0.tim iso/characters/lordxe/idle1.tim iso/characters/lordxe/idle2.tim iso/characters/lordxe/idle3.tim iso/characters/lordxe/idle4.tim iso/characters/lordxe/idle5.tim iso/characters/lordxe/left0.tim iso/characters/lordxe/left1.tim iso/characters/lordxe/left2.tim iso/characters/lordxe/left3.tim iso/characters/lordxe/left4.tim iso/characters/lordxe/down0.tim iso/characters/lordxe/down1.tim iso/characters/lordxe/down2.tim iso/characters/lordxe/down3.tim iso/characters/lordxe/down4.tim iso/characters/lordxe/up0.tim iso/characters/lordxe/up1.tim iso/characters/lordxe/up2.tim iso/characters/lordxe/up3.tim iso/characters/lordxe/up4.tim iso/characters/lordxe/right0.tim iso/characters/lordxe/right1.tim iso/characters/lordxe/right2.tim iso/characters/lordxe/right3.tim iso/characters/lordxe/right4.tim 

